"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ACTIVITIES = exports.COMMAND_MESSAGES = void 0;
exports.COMMAND_MESSAGES = [
    "".concat('?balance'.padEnd(8), " displays the current Regencoin balance of a given player. Usage: ?balance <player_name>\n"),
    "".concat('?help'.padEnd(8), " displays all of the available commands\n"),
    "".concat('?calc'.padEnd(8), " will give you a copy of the clan rank calculator to download\n"),
    "".concat('?sotw'.padEnd(8), " displays the top 5 for a Skill of the Week competition. usage: ?sotw <competition_id>\n"),
    "".concat('?botw'.padEnd(8), " displays the top 5 for a Boss of the Week competition. usage: ?botw <competition_id>\n"),
    "".concat('?comps'.padEnd(8), " Displays all of the ongoing and future competitions\n"),
    "?calendar Displays the clan's event calendar in a readable format for ongoing and future events\n",
    "".concat('?ttm'.padEnd(8), " displays a list of the 10 players that are closest to maxing in ehp\n"),
    "".concat('?exp'.padEnd(8), " displays a list of the top 10 players that have the most total exp\n"),
    "".concat('?ehb'.padEnd(8), " displays a list of the top 10 players that have the most ehb (efficient hours bossed)\n"),
    "".concat('?ehp'.padEnd(8), " displays a list of the top 10 players that have the most ehp (efficient hours played)\n"),
    "".concat('?log'.padEnd(8), " displays a list of the top 10 players that have the highest amount of unique collection log slots\n"),
    "".concat('?pets'.padEnd(8), " displays a list of the top 10 players that have the highest amount of unique pets\n"),
    "".concat('?rgn'.padEnd(8), " displays a list of the top 10 players that have the highest amount of Regencoins\n"),
    "".concat('?stats'.padEnd(8), " displays all of the skilling stats of a player. usage: ?stats <player_name>\n"),
    "".concat('?lvl'.padEnd(8), " displays the skilling stats of a single skill of a player. usage: ?lvl <skill_name> <player_name>\n"),
    "".concat('?kc'.padEnd(8), " displays the stats of a certain boss or pvm activity for a player. usage: ?kc <boss_identifier> <player_name>\n")
];
exports.ACTIVITIES = [
    "raiding with Bel",
    "looking up Henniejj",
    "gone fishing",
    "killing Vorkath",
    "picking flax",
    "respawning in Lumbridge",
    "crafting Blood runes",
    "decanting potions",
    "cooking Karambwans",
    "scouting raids",
    "buying Gold ore",
    "running rooftops",
    "making Mahogany tables",
    "managing my kingdom",
    "chopping Redwood logs",
    "tanning leather",
    "cutting gems",
    "mining Amethyst",
    "subduing Wintertodt",
    "training Ranged",
    "killing Zulrah",
    "completing quests",
    "mining sandstone",
    "brewing trouble",
    "dying in pvp",
    "teleblocking abyssal demons",
    "bartering with bob",
    "infiltrating phoenix gang",
    "picking pockets",
    "losing connection",
    "dancing for money",
    "buying gf",
    "selling 13 trout"
];
